{
  "name": "Anne's keuken",
  "short_name": "Anne's keuken",
  "description": "Recepten en boodschappenlijst van Anne",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFEF7",
  "theme_color": "#FFD633",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
